﻿<html>
<head>
	<script src="../scripts/jquery-1.9.1.js"></script>
	<script src="../scripts/bootstrap.js"></script>
	<script src="../scripts/bootbox.js"></script>
	<script src="../scripts/pages/index.js"></script>
	<link rel="stylesheet" href="../css/bootstrap.css" />
	<link rel="stylesheet" href="../css/pages/login.css" />

	<script type="text/javascript">
		$(document).ready(function () {
			$('#username').val('my@mail.ru');
			$('#password').val('12345');
			$('#remember').attr('checked', true);
		});
	</script>
</head>
<body>
	<br />
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="well bs-component">
					<form class="form-horizontal">
						<ul class="nav nav-tabs">
							<li class="active col-xs-6">
								<a href="#login" class="btn btn-link btn-lg" data-toggle="tab">Login</a>
							</li>
							<li class="col-xs-6">
								<a href="#register" class="btn btn-link btn-lg" data-toggle="tab">Register</a>
							</li>
						</ul>
						<br />
						<div id="loginTabContent" class="tab-content">
							<div class="tab-pane fade active in" id="login">
								<div class="input-group col-xs-12">
									<input type="text" id="username" name="username" tabindex="1" class="form-control" placeholder="Username">
								</div>
								<br />
								<div class="input-group col-xs-12">
									<input type="password" id="password" name="password" tabindex="2" class="form-control" placeholder="Password">
								</div>
								<div class="form-group text-center checkbox">
									<label>
										<input type="checkbox" name="rememberme" tabindex="3" id="remember"> Remember Me
									</label>
								</div>
								<br />
								<div class="form-group">
									<div class="col-xs-6 col-xs-offset-3">
										<button id="login-submit" tabindex="4" class="btn btn-primary btn-lg btn-block">
											Login
										</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>